DB_HOST=database
DB_PORT=27017
DB_NAME=database_name
DB_COLLECTION_NAME=collection_name

DB_HOST_TEST=database
DB_PORT_TEST=6000
DB_NAME_TEST=database_name_test
DB_COLLECTION_NAME_TEST=collection_name_test
